<!DOCTYPE html>
<html>
  <head>
    <title>Network.io</title>
    <base href="/Network.io">
    <meta charset="utf-8">
    <!-- <link rel="" href="Network.io/style/auth.css"> -->


    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCJjZ-8B-jHFfGqflEo7t-WmSNn84_AyMk",
        authDomain: "networkio-2ffd5.firebaseapp.com",
        databaseURL: "https://networkio-2ffd5.firebaseio.com",
        projectId: "networkio-2ffd5",
        storageBucket: "networkio-2ffd5.appspot.com",
        messagingSenderId: "546255366020"
      };
      firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="//platform.linkedin.com/in.js" defer>
        api_key: 778i3nd7n8yym4
        // authorize: true
        onLoad: onLoad
    </script>
    <style media="screen">
    .hidden {
      display: none;
    }
    .signInButton{
      margin-top: 5%;
      width: 20px;
      margin-left: 44.8%;
      margin-right: auto;
      display: block;
    }

    input, button, img, p {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: none;
      font-size: 25px;
    }
    button {
      width: 10%;
      background-color:  #4875B4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: hidden;
    font-size: 16px;
    margin-top: 10px;
}
a:link, a:visited {
  margin-top: 20px;
  width: 4.6%;
    background-color: #4875B4;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: none;
    margin-left: auto;
    margin-right: auto;

}


a:hover, a:active {
    background-color: #3B5998 ;
}
button:hover {

   background-color: #3B5998 ;
}
    p {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    </style>

    <script type="text/javascript" src="/scripts/authenticate.js" defer></script>
  </head>
  <body>
    <span class="signInButton"> <script  type="in/Login"></script></span>
    <img class = 'hidden' id = 'pfp' src="" alt="">
    <p class = 'hidden' id = 'name'></p>
    <input class = 'hidden' id = 'email' value = ''>
    <input type="password" id="pass" >
    <button type="button" id="signUp" >Sign Up</button>
    <button type="button" id="signIn" >Log In</button>
    <button type="button" id="logOut" >Log Out</button>
    <a id = 'link' href="main.html">go to main</a>
    <!-- <a href="#"> <img src="" alt=""> </a> -->
  </body>
</html>
